{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Microsoft.EntityFrameworkCore": "Information",
			"Microsoft.AspNetCore.NodeServices": "Information",
			"Default": "Warning"
		}
	},
	"Data": {
		"AIMS": {
			"ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=TournamentManagement;Integrated Security=True"
		}
	}
}
